<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>scroller</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #000; display: block; margin: 0 auto; }
    </style>
</head>
<body>
<canvas id="canvas" width="1024" height="500" style="padding-top: 10px; padding-bottom: 10px"></canvas>
<div id="info"></div>

<script>
	var canvas = document.getElementById("canvas");
	var info = document.getElementById("info");
	canvas.style.width ='100%';
	canvas.style.height='100%';
  	canvas.width  = canvas.offsetWidth;
	canvas.height = canvas.offsetHeight;
	var ctx = canvas.getContext("2d");

	var speed = 80;
	var pixelSize = 2;
	var starDensity = 0.003;

	// init layer
	var layers = [
		initLayer("#FFF"),
		initLayer("#CCC"),
		initLayer("#999"),
		initLayer("#777"),
		initLayer("#444")
	];

	function initLayer(color) {
		var layer = [];
		var idx = 0;
		for (x = 0; x < canvas.width / pixelSize; x++) {
			for (y = 0; y < canvas.height / pixelSize; y++) {
				if (Math.random() >= 1 - starDensity) {
					layer[idx++] = {
						"x": x,
						"y": y,
						"color": color
					}
				}
			}
		}
		return layer;
	}

	function drawPixel(x, y, fillColor) {
		ctx.fillStyle = fillColor;
		ctx.fillRect(x * pixelSize, y * pixelSize, pixelSize, pixelSize);
	}

	function drawLayer(layer, shiftRight) {
		for (n = 0; n < layer.length; n++) {
			var point = layer[n];
			point.x = point.x < canvas.width / pixelSize ? point.x + (shiftRight ? 1 : 0): 0;
			drawPixel(point.x, point.y, point.color);
		}
	}

   	var step = 0;
	function draw() {
    	ctx.clearRect(0, 0, canvas.width, canvas.height);
    	ctx.beginPath();

    	for (var n = layers.length-1; n >= 0; n--) {
    		drawLayer(layers[n], step % (n+1) == 0);
    	}
    	step++;

		ctx.closePath();
	}
	setInterval(draw, 100 - speed);
	//draw();
</script>

</body>
</html>